server {
    listen       80;
    listen       443 ssl;
    server_name  chatapp.tnlp.ru;

    ssl_certificate /var/tmp/certs/fullchain.pem;
    ssl_certificate_key /var/tmp/certs/privkey.pem;
    ssl_trusted_certificate /var/tmp/certs/chain.pem;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /.well-known/acme-challenge {
        root /var/tmp/acme/.well-known/acme-challenge;
    }
}