server {
    listen       80, 433;
    server_name  chatapp.tnlp.ru;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen       80, 433;
    server_name  tnlp.ru;

    location / {
        root /var/tmp/acme
    }
}