server {
    listen       80;
    server_name  tnlp.ru;

    location / {
        root /var/tmp/builded_frontend;
    }

    location /api {
        proxy_pass http://localhost:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}