66
Number=Sing 589796
fPOS=NOUN++ 475138
Animacy=Inan 410578
Gender=Masc 300206
Degree=Pos 263716
Number=Plur 248940
Case=Gen 222816
Gender=Fem 220202
Case=Nom 189328
fPOS=VERB++ 185516
fPOS=ADJ++ 182042
Gender=Neut 153384
fPOS=ADP++ 151350
Voice=Act 139516
fPOS=PUNCT++, 132178
VerbForm=Fin 128128
Mood=Ind 126572
Case=Acc 119354
Aspect=Imp 117270
fPOS=PUNCT++. 87108
fPOS=ADV++ 86828
Animacy=Anim 85034
Tense=Past 85014
Aspect=Perf 80480
Case=Loc 72636
Tense=Pres 65794
fPOS=CONJ++ 63696
Case=Ins 56098
Person=3 55588
fPOS=PART++ 51326
fPOS=PRON++ 46370
VerbForm=Inf 36320
Case=Dat 34608
fPOS=DET++ 33580
fPOS=PUNCT++" 29816
VerbForm=Part 27320
fPOS=SCONJ++ 24560
fPOS=PUNCT++- 23214
Voice=Pass 21958
Variant=Brev 21770
fPOS=NUM++ 20036
fPOS=AUX++ 12278
Tense=Fut 9066
fPOS=PUNCT++: 6710
VerbForm=Trans 5982
Person=1 5536
fPOS=PUNCT++? 4690
Degree=Cmp 4434
fPOS=PUNCT++) 4420
fPOS=PUNCT++( 4408
Person=2 3200
fPOS=PUNCT++! 2104
Mood=Imp 1556
fPOS=SYM++ 1388
fPOS=PUNCT++… 1186
fPOS=PUNCT++; 762
Degree=Sup 720
fPOS=INTJ++ 148
Case=Par 138
fPOS=PUNCT++/ 102
Case=Voc 20
fPOS=PUNCT++[ 4
fPOS=PUNCT++] 4
fPOS=PUNCT++~ 4
fPOS=PUNCT++* 2
fPOS=PUNCT++x 2
